<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text"><br>

      <label>Your email:</label>
      <input type="email"><br>

      <label>Do you want to sign up for updates?</label>
      <input type="checkbox"><br>

      <input type="date"><br><br>

      <label>Enter Password:</label>
      <input type="password"><br><br>

      <input type="file""><br><br>

      <label>Rate your level of satisfaction</label><br>
      <input type="range"><br><br>

      <label>Select which ever options that applies</label><br>
      <label>Happy</label>
      <input type="radio"><br>
      <label>Sad</label>
      <input type="radio"><br><br>

      <label>Search</label>
      <input type="search"><br><br>

      <input type="reset"><br><br>

      <input type="Submit">
  </body>
</html>
